<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vòng quay lì xì 2020 by DevForum</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Francois+One&amp;display=swap'>
    <link rel='stylesheet' href='css/sweetalert.css'>
    <link rel='stylesheet' href='css/custom.css'>
    <script type="text/javascript" src="js/Winwheel.min.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script src='js/sweetalert-dev.js'></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<div class="pyro">
    <div class="before" style="z-index: 9999"></div>
    <div class="after"></div>
</div>

<body onload="nhappass()">
    <div class="topheader">
        <img class="responsive" style="z-index:99;top:50px;" src="img/hea2.png" />
    </div>

    <div id="caidat">
        <img id="popup" src="img/popup.jpg" />
        <div class="sotiendalixi" id="sotiendalixi"></div>
        <div class="lichsulixi" id="lichsulixi"></div>
        <div class="buttontatpopup" onClick="tatpopup()"></div>
        <div class="buttonlammoi" id="lammoi" onClick="lammoi()"></div>
        <div class="nenpopup"></div>
    </div>

    <div id="popupnhantien">
        <img id="popuptien" src="img/popupnhantien.png" />
        <div class="sotienpopupnhantien" id="sotienpopupnhantien"><img id="xuatsotienpopup"></img>
        </div>
        <div class="lammoipopupnhantien" id="lammoi" onClick="lammoi()"></div>
        <div class="nenpopup"></div>
    </div>

    <div class="vongquay">
        <canvas id="canvas" width="450" height="450" data-responsiveMinWidth="180" data-responsiveScaleHeight="true" data-responsiveMargin="50">
         </canvas>
        <div id="batdauquay" class="nutbatdau"></div>
        <div onClick="startSpin();" class="nutquay"></div>
    </div>

    <img class="responsive2" style="position:fixed;z-index:99;top:0px;right:0px" src="img/hea1.png" />
    <div style="position:fixed;z-index:99;bottom:-50px;left:0;width:100%;height:500px;background:url(img/bot1.png) repeat-x bottom left;"></div>
    <img class="responsive3" style="position:fixed;z-index:99;bottom:20px;left:20px" src="img/bot2.png" />
    <div class="nutcaidat" style="position:fixed;bottom:0px;left:20px" onClick="mopopup()"></div>
    <input type="range" id="manhornhe" style="position:fixed;bottom:2px;right:20px;z-index: 999" onchange="laypower()" min="5" step="0.01" max="20" value="13">

    <img style="position:fixed;z-index:99;top:2px;left:1px" src="img/banglixi.png" />
    <div id="annhantien" style="display: none;">
        <img class="buttonnhantien" style="position:fixed;z-index:99;top:153px;left:1px;cursor: pointer;" src="img/nhantien.png" onclick="nhantien()" />
        <img style="position:fixed;z-index:99;top:183px;left:24px;" src="img/muiten.gif" />
    </div>

    <div style="position:fixed;z-index:999;top:37px;left:40px;text-shadow: 2px 2px 5px #f7ff29;color: #f2f4be;" id="xuatluotquay"></div>

    <img style="position:fixed;z-index:999;top:105px;left:9px" id="xuatsotien"></img>

    <audio id="votay"><source src="sound/votay.mp3" type="audio/mpeg"></audio>
    <audio id="matluot"><source src="sound/matluot.mp3" type="audio/mpeg"></audio>
    <audio id="dangquay"><source src="sound/dangquay.mp3" type="audio/mpeg"></audio>

</body>
<script>
    var matkhau = "devforum";
    var solanquay = 5;
    // Sau khi load trang sẽ yêu cầu nhập mật khẩu
    function nhappass() {
        swal({
                title: "Vòng quay bị khoá!",
                text: "Nhập mật khẩu để mở khoá vòng quay:",
                type: "input",
                showCancelButton: false, // Có hiển thị nút cancel không(true = có)
                closeOnConfirm: false, // Có thể tắt popup khi nhấp Ok không (true = có)
                showLoaderOnConfirm: true, // Hiển thị loading khi nhấp vào nút Ok
                animation: "slide-from-top", // Như tên của nó, popup sẽ slide from top
                inputPlaceholder: "Nhập mật khẩu..."
            },
            function(inputValue) {
                if (inputValue === false) return false;

                if (inputValue !== matkhau) {
                    setTimeout(function() {
                        swal.showInputError("Mật khẩu sai, vui lòng nhập lại!");
                    }, 2000);
                    return false
                }
                setTimeout(function() {
                    swal("Mở khoá thành công!", "Hãy đưa chiếc điện thoại cho người muốn nhận lì xì nào!", "success");
                }, 2000);
            });
    }

    function mopopup() {
        document.getElementById("caidat").style.display = "block";
    }

    function tatpopup() {
        document.getElementById("caidat").style.display = "none";
    }

    $(".buttontatpopup").hover(
        function() {
            $("#popup").attr("src", 'img/popup2.jpg');
        },
        function() {
            $("#popup").attr("src", 'img/popup.jpg');
        }
    );
    $(".buttonlammoi").hover(
        function() {
            $("#popup").attr("src", 'img/popup1.png');
        },
        function() {
            $("#popup").attr("src", 'img/popup.jpg');
        }
    );
    $(".buttonnhantien").hover(
        function() {
            $(".buttonnhantien").attr("src", 'img/nhantienhover.png');
        },
        function() {
            $(".buttonnhantien").attr("src", 'img/nhantien.png');
        }
    );
    $(".lammoipopupnhantien").hover(
        function() {
            $("#popuptien").attr("src", 'img/popupnhantienhover.png');
        },
        function() {
            $("#popuptien").attr("src", 'img/popupnhantien.png');
        }
    );
    let theWheel = new Winwheel({
        'outerRadius': 220, // Bán kính ngoài
        'innerRadius': 0, // Size lỗ trung tâm
        'textFontSize': 24, // Size chữ
        'textOrientation': 'horizontal', // Chữ nằm ngang
        'textAlignment': 'outer', // Căn chỉnh văn bản ra bên ngoài bánh xe.
        'numSegments': 8, // Số ô
        'responsive': true,
        'segments': [{
            'fillStyle': '#910f06',
            'text': 'Ô mất lượt',
            'size': winwheelPercentToDegrees(24),
            'textFontSize': 30,
            'textFillStyle': '#ffffff'
        }, {
            'fillStyle': '#ab6f03',
            'text': '1.000 VNĐ',
            'size': winwheelPercentToDegrees(20),
            'textFontSize': 28,
            'textFillStyle': '#ffffff'
        }, {
            'fillStyle': '#910f06',
            'text': '2.000 VNĐ',
            'size': winwheelPercentToDegrees(15),
            'textFontSize': 26,
            'textFillStyle': '#ffffff'
        }, {
            'fillStyle': '#ab6f03',
            'text': '5.000 VNĐ',
            'size': winwheelPercentToDegrees(15),
            'textFontSize': 24,
            'textFillStyle': '#ffffff'
        }, {
            'fillStyle': '#910f06',
            'text': '10.000 VNĐ',
            'size': winwheelPercentToDegrees(12),
            'textFontSize': 22,
            'textFillStyle': '#ffffff'
        }, {
            'fillStyle': '#ab6f03',
            'text': '20.000 VNĐ',
            'size': winwheelPercentToDegrees(10),
            'textFontSize': 20,
            'textFillStyle': '#ffffff'
        }, {
            'fillStyle': '#910f06',
            'text': '50.000 VNĐ',
            'size': winwheelPercentToDegrees(3),
            'textFontSize': 18,
            'textFillStyle': '#ffffff'
        }, {
            'fillStyle': '#ab6f03',
            'text': '100.000 VNĐ',
            'size': winwheelPercentToDegrees(3),
            'textFontSize': 16,
            'textFillStyle': '#ffffff'
        }],
        'animation': // Chỉ định hình động để sử dụng.
        {
            'type': 'spinToStop',
            'duration': 20, // Thời lượng tính bằng giây.
            'spins': 10, // Số vòng quay hoàn chỉnh mặc định.
            'callbackFinished': alertPrize,
            'callbackSound': playSound, // Chức năng gọi khi âm thanh đánh dấu được kích hoạt.
            'soundTrigger': 'pin', // Chỉ định các chân là để kích hoạt âm thanh, tùy chọn khác là 'phân đoạn'.
            'type': 'spinToStop',
            'duration': 6.4,
        },
        'pins': {
            'number': 8, // Số lượng chân. Họ không gian đều xung quanh bánh xe.
            'responsive': true,
            'fillStyle': 'silver',
            'outerRadius': 4,
        }
    });

    // Vars được sử dụng bởi mã trong trang này để thực hiện các điều khiển nguồn.
    let wheelPower = 13;
    let wheelSpinning = false;
    // ---------------------------------------------------------------------
    // Tải âm thanh đánh dấu và chức năng phát được gọi khi pin đi qua con trỏ.
    let audio = new Audio('sound/tick.mp3'); // Tạo đối tượng âm thanh và tải tập tin tick.mp3.

    var dem = 0;
    var demnhantien = 0; // Đếm số lần click vào nút nhận tiền
    var lichsulixi = "";
    var tongtienlixi = 0;
    var tiendalixi;
    document.getElementById("xuatluotquay").innerHTML = solanquay;
    var votay = document.getElementById("votay");
    var matluot = document.getElementById("matluot");
    var dangquay = document.getElementById("dangquay");

    function playSound() {
        // Dừng và tua lại âm thanh nếu nó đã phát.
        audio.pause();
        audio.currentTime = 0;

        // Phát âm thanh.
        audio.play();
    }

    // -------------------------------------------------------
    // Xử lý thanh range
    // -------------------------------------------------------
    function laypower() {
        wheelPower = document.getElementById("manhornhe").value; // Lấy dữ liệu thanh range
    }

    // -------------------------------------------------------
    // Sau khi nhấp vào nút quay
    // -------------------------------------------------------
    function startSpin() {
        // Nút quay không nhấp được khi đang chạy
        if (wheelSpinning == false) {
            // Dựa trên mức công suất được chọn, hãy điều chỉnh số vòng quay cho bánh xe, càng nhiều lần
            // để xoay với thời lượng của hình ảnh động thì bánh xe quay càng nhanh.
            theWheel.animation.spins = wheelPower;

            // Tắt nút xoay để không thể nhấp lại trong khi bánh xe đang quay.
            $(".nutbatdau").css("background-image", "url(img/controtat.png)");

            // Bắt đầu quay bằng cách gọi startAnimation.
            theWheel.startAnimation();

            // Đặt thành true để không thể thay đổi nguồn và bật nút quay lại trong khi
            // hình ảnh động hiện tại. Người dùng sẽ phải thiết lập lại trước khi quay lại.
            wheelSpinning = true;
        }
        if (dem < solanquay) {
            dangquay.play();
        }
    }

    // -------------------------------------------------------
    // Sau khi nhấp vào nút làm mới
    // -------------------------------------------------------
    function lammoi() {
        swal({
                title: "Làm mới vòng quay!",
                text: "Làm mới vòng quay sẽ xoá hết các vòng quay còn lại. \nLịch sử và tổng tiền lì xì vẫn giữ nguyên. \nChú ý nếu tải lại trang sẽ làm mất lịch sử và tổng tiền lì xì\nNhập mật khẩu để tiếp tục:",
                type: "input",
                showCancelButton: true, // Có hiển thị nút cancel không(true = có)
                closeOnConfirm: false, // Có thể tắt popup khi nhấp Ok không (true = có)
                showLoaderOnConfirm: true, // Hiển thị loading khi nhấp vào nút Ok
                animation: "slide-from-top", // Như tên của nó, popup sẽ slide from top
                inputPlaceholder: "Nhập mật khẩu..."
            },
            function(inputValue) {
                if (inputValue === false) return false;

                if (inputValue !== matkhau) {
                    setTimeout(function() {
                        swal.showInputError("Mật khẩu sai, vui lòng nhập lại!");
                    }, 2000);
                    return false
                }
                setTimeout(function() {
                    swal("Làm mới thành công!", "Hãy đưa chiếc điện thoại cho người muốn nhận lì xì nào!", "success");

                    document.getElementById("popupnhantien").style.display = "none"; // Tắt popup nhận tiền

                    theWheel.stopAnimation(false); // Dừng hình động
                    theWheel.rotationAngle = 0; // Đặt lại góc bánh xe về 0 độ.
                    theWheel.draw(); // Gọi draw để hiển thị các thay đổi cho bánh xe.

                    $(".nutbatdau").css("background-image", "url(img/contro.png)"); // Hiển thị lại nút Quay

                    document.getElementById("xuatluotquay").innerHTML = solanquay;

                    wheelSpinning = false; // Đặt lại thành false thành các nút nguồn và quay có thể được bấm lại.
                    document.getElementById("annhantien").style.display = "none"; // Ẩn nút nhận tiền
                    document.getElementById("xuatsotien").src = ""; // Xoá ảnh tiền

                    dem = 0;
                }, 2000);
            });
    }

    // -------------------------------------------------------
    // Sau khi vòng quay quay xong
    // -------------------------------------------------------
    function alertPrize(indicatedSegment) {
        dem++;
        tiendalixi = indicatedSegment.text.replace(".000 VNĐ", "");

        if (dem < solanquay) { // Check xem đã hết lượt quay chưa
            theWheel.rotationAngle = 0; // Đặt lại góc bánh xe về 0 độ.
            theWheel.draw(); // Gọi draw để hiển thị các thay đổi cho bánh xe.
            wheelSpinning = false; // Đặt lại thành false thành các nút nguồn và quay có thể được bấm lại.

            $(".nutbatdau").css("background-image", "url(img/contro.png)"); // Hiển thị lại nút Quay
            document.getElementById("xuatluotquay").innerHTML = solanquay - dem; // Xuất kết quả


            if (indicatedSegment.text == 'Ô mất lượt') { // Nếu quay vào 0k
                matluot.play(); // Bật nhạc fail

                document.getElementById("annhantien").style.display = "none"; // Ẩn nút nhận tiền
                document.getElementById("xuatsotien").src = ""; // Xoá ảnh tiền

                swal("Rất tiếc!", "Bạn không nhận được đồng nào\nNhưng bạn còn lại " + (solanquay - dem) + " lần quay, cố gắng lên nào!", "error");
            } else { // Nếu không quay vào 0k
                votay.play(); // Bật nhạc vỗ tay

                document.getElementById("annhantien").style.display = ""; // Hiển thị nút nhận tiền
                document.getElementById("xuatsotien").src = "img/" + indicatedSegment.text.replace(".000 VNĐ", "") + "k.jpg"; // Xuất ảnh tiền

                swal("Tết ấm no!", "Bạn nhận được " + indicatedSegment.text + "\nBạn còn lại " + (solanquay - dem) + " lần quay\nChú ý: Nếu quay tiếp bạn sẽ mất số tiền trước đó!", "success");
            }
        } else { // Nếu hết lượt quay(dem = solanquay)
            document.getElementById("xuatluotquay").innerHTML = "0";
            $(".nutbatdau").css("background-image", "url(img/controhetluot.png)");

            if (indicatedSegment.text == 'Ô mất lượt') {
                matluot.play(); // Bật nhạc fail

                document.getElementById("annhantien").style.display = "none"; // Ẩn nút nhận tiền
                document.getElementById("xuatsotien").src = ""; // Xoá ảnh tiền

                swal("Rất tiếc!", "Bạn không nhận được đồng nào và số lượt quay đã hết!", "error");
            } else {
                votay.play(); // Bật nhạc vỗ tay

                document.getElementById("annhantien").style.display = ""; // Hiển thị nút nhận tiền
                document.getElementById("xuatsotien").src = "img/" + indicatedSegment.text.replace(".000 VNĐ", "") + "k.jpg"; // Xuất ảnh tiền

                swal("Tết ấm no!", "Bạn nhận được " + indicatedSegment.text + "\nBạn đã hết lượt quay", "success");
            }
        }
    }

    // -------------------------------------------------------
    // Sau khi nhấp vào nút nhận tiền
    // -------------------------------------------------------
    function nhantien() {
        document.getElementById("annhantien").style.display = "none"; // Ẩn nút nhận tiền
        document.getElementById("popupnhantien").style.display = "block"; // Mở popup
        document.getElementById("xuatsotienpopup").src = "img/" + tiendalixi + "kk.jpg";
        demnhantien++;
        tongtienlixi += Number(tiendalixi);
        document.getElementById("sotiendalixi").innerHTML = tongtienlixi + ".000 VNĐ";
        lichsulixi += "Người " + demnhantien + " : " + tiendalixi + ".000 VNĐ<br/>";
        document.getElementById("lichsulixi").innerHTML = lichsulixi;
    }
</script>

</html>